    int min = 0;
        int max = 0;
        int nmax = scores.get(0);
        int nmin = scores.get(0);
        List<Integer> hasil = new ArrayList<>();
        for(int i = 0; i < scores.size(); i++){
            if(nmax < scores.get(i)){
                nmax = scores.get(i);
                max++;
            }
            if(nmin > scores.get(i)){
                nmin = scores.get(i);
                min++;
            }
        }
        hasil.add(max);
        hasil.add(min);
        return hasil;